# java-custom-lib-template

./: .travis.yml  pom.xml  readme.md
travis/: deploy.sh  maven-settings.xml
